<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Daniel Paredes Acevedo">
    <meta name="description" content="Cafeteria , meet , coffe,etc">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Meet & Coffe</title>
  </head>
  <body>

    <nav class="oscuro">
      <ul>
        <li class="icono"><a href="#inicio"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44"><path d="M11.8 26l-2.2 2.3c-.5-2.9-.7-7.5 2.2-11.2V26zm-.4 4.1c2.7.5 7.2.7 10.6-2.3h-8.5l-2.1 2.3zm5.3-16.2c-.8.2-1.7.5-2.4.9v8.5l2.4-2.6v-6.8zm2.5-.3v4.6l4-4.2c-1.1-.3-2.5-.5-4-.4zM16 25.2h8.1c.4-.8.7-1.7.9-2.6h-6.6L16 25.2zm28-6.1V25c0 4.3-3.3 7.8-7.4 7.8h-1.8v2.9c0 4.6-3.6 8.3-7.9 8.3h-19C3.6 44 0 40.3 0 35.7V0h34.8v11.4h1.8c4.1 0 7.4 3.5 7.4 7.7zm-16.2.9c.1-2.6-.4-5-.8-6.4-.2-.9-.4-1.4-.4-1.4s-.5-.2-1.4-.4c-1.4-.4-3.6-.9-6.1-.8-.8 0-1.7.1-2.5.3-.8.2-1.6.4-2.4.7-.9.4-1.7.8-2.5 1.5-.6.5-1.1 1-1.6 1.6-4.5 5.4-3.4 12.5-2.6 15.5.2.9.4 1.4.4 1.4s.5.2 1.4.4c2.8.8 9.6 2 14.7-2.7.6-.5 1.1-1.1 1.5-1.7.6-.8 1-1.7 1.4-2.6.3-.8.5-1.7.7-2.6.1-1.1.2-1.9.2-2.8zm13.2-.9c0-2.6-2-4.6-4.4-4.6h-1.8v15.1h1.8c2.4 0 4.4-2.1 4.4-4.6v-5.9zM21 20h4.4c0-1.6-.1-3-.4-4.2L21 20z"/></svg></a></li>
        <li><a href="#ubicacion">Ubicacion</a></li>
        <li><a href="#proxima-charla">Proxima Charla</a></li>
        <li><a href="#eventos">Eventos anteriores</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>

    <header id="inicio" class="hero-section">
      <h1 class="verde centrado">Descubre lo ultimo en tecnologia bebiendo cafe</h1>
      <h2 class="subtitulos">Charlas, eventos y simposios sobre tecnologia</h2>
    </header>

    <section id="ubicacion">
      <img src="assets/img/we-work.jpg" alt="Imagen de donde nos juntariamos">
      <h2 id="subtitulo">¿Donde nos juntamos?</h2>
      <p>Todos los martes y viernes, de 19:00 hrs a 22:00 he rn We Work, calle Baker 133, Providencia, Santiago.</p>
    </section>
      <!-- la imagen queda con class centrado  ,ademas hay que tener cuidado de como cerramos los divs ya que cada uno tiene sus propias clases y pueden darnos problemas si lo cerramos mal-->
    <section id="proxima-charla" class="sweet-brown">
      <div class="centrado">
          <img src="assets/img/speaker.jpg" alt="La mujer del spekaer o conferencia" class="charla-speaker">

        <div class="charla-text">
          <h2>Proxima Charla</h2>
          <h3> Big Data para Noobs</h3>
          <h4 class="verde">Rafaela Valdez</h4>
          <h5>Data Scientist, PhD Theoretical Physics, Carneige Mellon university.</h5>
          <p>En esta charla revisaremos las tecnicas y tecnologias que hacen que sea economico hacer frente a los datos a una escala extrema.</p>
        </div>
      </div>
    </section>
    <!-- como se ve en la maqueta en la parte de eventos anterioes cada imagen es independiente de la otra , asi que debemos hacer un div por cada foto incluso hacerlas articulos  -->
    <section id="eventos">
      <h2>Eventos anteriores</h2>

      <article class="eventos">
        <a href="evento01.html"><img src="assets/img/simposio-vegan.jpg" alt="Imagen del simposio" class="imgeventos"></a>
        <h3>Simposio VenganDB</h3>
      </article>

      <article class="eventos">
        <img src="assets/img/machine-learning.jpg" alt="imagen del machine learning" class="imgeventos">
        <h3>Machine learning 101</h3>
      </article>

      <article class="eventos">
        <img src="assets/img/scrum-sin-scream.jpg" alt="Imagen de Scrum sin Scream" class="imgeventos">
        <h3>Scrum sin scream</h3>
      </article>

    </section>

    <footer id="contacto" class="oscuro">
      <!-- pese a que estos links estan uno bajo el otro en la pagina quedaron uno al lado del otro ya que son elmentos inline y el h1 a h6 son elementos de bloque  haciendo que se pongan uno bajo el otro, el inlie-block no agrega solto de linea con elmentos entonces hace que se junten, permite establecer ancho y altos -->
      <a href="https://github.com/"><i class="fab fa-github fa-5x"></i></a>
      <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square fa-5x"></i></a>
      <a href="https://cl.linkedin.com/"><i class="fab fa-linkedin fa-5x"></i></a>
      <p>Meet & coffe 2018. Todos los derechos reservados.</p>
    </footer>

  </body>
</html>


<!-- Comdelo de cajas, nos sirve para saber cuanto en verdad mide un elmento , area de contenido es lo que esta comprendido dentro del elmeento como el texto e imagenes  , editando contenido como texto o asignarle un alto o ancho

tambien esta el padding es para generear espacio alrededor del contenido dentro del borde del emelmrto el padding es trasparente

el borde es lo que contiene al pading y al area de contenido

margen es el espacio alrededor de los elmentos y es transparente todo esto se puede cambiar -->
